# ai-application-test-executor

./: CLAUDE.md  pom.xml
src/main/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/: AiApplicationTestExecutorApplication.java
src/main/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/config/: KafkaConfig.java
src/main/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/dto/: SkillExecutionRequest.java  SkillExecutionResult.java
src/main/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/handler/: SkillExecutionHandler.java
src/main/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/kafka/: SkillExecutionKafkaConsumer.java
src/main/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/kafka/dto/: SkillExecutionKafkaRequest.java  SkillExecutionKafkaResponse.java
src/main/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/strategy/: AIAgentSkillExecutionStrategy.java  AutomatedSkillExecutionStrategy.java  SkillExecutionStrategy.java  SkillExecutionStrategyRegistry.java
src/main/resources/: application.properties
src/test/java/com/huawei/cloudopenlabs/aiapplicationtestexecutor/: AiApplicationTestExecutorApplicationTests.java
